<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="#EAE7E7"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_cal"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_outline_calendar_month_24"
            android:padding="12dp"/>

            <TextView
                android:id="@+id/changdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="11/12/2022"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#EAE7E7"
    android:weightSum="4"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:elevation="10dp"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:baselineAligned="false">


    <LinearLayout
        android:id="@+id/today_layout"
        android:background="@drawable/round_back_home_100"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/today_image"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_today"/>

        <TextView
            android:id="@+id/today_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="16sp"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/habit_layout"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/habit_image"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_loop_24"/>

        <TextView
            android:id="@+id/habit_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/habit"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="16sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_layout"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/task_image"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_task_alt_24"/>

        <TextView
            android:id="@+id/task_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timer_layout"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/timer_image"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_outline_timer_24"/>

        <TextView
            android:id="@+id/timer_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="16sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_layout"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/settings_image"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_outline_settings_24"/>

        <TextView
            android:id="@+id/settiings_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="16sp"/>


    </LinearLayout>

</LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="97dp"
        app:srcCompat="@drawable/ic_add" />


</RelativeLayout>



